libitk4.so tk-itk4 #MINVER#
 Itk_ArchetypeCmd@Base 4.0.0
 Itk_ArchetypeInit@Base 4.0.0
 Itk_ClassOptionDefineCmd@Base 4.0.0
 Itk_ClassOptionIllegalCmd@Base 4.0.0
 Itk_ConfigBodyCmd@Base 4.0.0
 Itk_ConfigClassOption@Base 4.0.0
 Itk_CreateClassOptTable@Base 4.0.0
 Itk_CreateClassOption@Base 4.0.0
 Itk_DelClassOption@Base 4.0.0
 Itk_FindClassOptTable@Base 4.0.0
 Itk_FindClassOption@Base 4.0.0
 Itk_Init@Base 4.0.0
 Itk_OptListAdd@Base 4.0.0
 Itk_OptListFree@Base 4.0.0
 Itk_OptListInit@Base 4.0.0
 Itk_OptListRemove@Base 4.0.0
 Itk_SafeInit@Base 4.0.0
 Itk_UsualCmd@Base 4.0.0
 _itcl_debug_level@Base 4.0.0
